DATABASE_URL=postgresql://...
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# Cloudinary Configuration
# NEXT_PUBLIC_ = Seguro exponer al cliente (solo cloud name)
# Sin prefijo = Solo server-side (API Secret NUNCA exponer)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dp0r...
CLOUDINARY_CLOUD_NAME=dp0r...
CLOUDINARY_API_KEY=629887...
CLOUDINARY_API_SECRET=qvulEykd1hDd...